<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,
  minimum-scale=1.0,user-scalable=no">
  <title>Pikachu</title>
  <style>
    * {
      margin: 0; 
      padding: 0; 
      box-sizing: border-box;
    }
    
    *::after {
      box-sizing: border-box;
    }
    *::before {
      box-sizing: border-box;
    }
    body {
      display: flex;
      height: 100vh;
      /* border: 1px solid green; */
      justify-content: center;
      align-items: center;
      background-color: yellow;
    }
    .wrapper {
      width: 100%;
      height: 180px;
      /* border: 1px solid red; */
      position: relative;
    }

    /* 鼻子 */
    .nose {
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 12px;
      border-color: black transparent transparent transparent;
      border-radius: 11px;
      position: absolute;
      top: 28px;
      left: 50%;
      /* transform: translateX(-50%); */
      margin-left: -12px;
    }

    /* 眼睛 */
    .eye {
      width: 49px;
      height: 49px;
      background-color: #2e2e2e;
      position: absolute;
      border-radius: 50%;
      border: 2px solid #000000;
    }
    /* 眼珠光泽 */
    .eye::before {
      content: "";
      display: block;
      height: 24px;
      width: 24px;
      background: white;
      position: absolute;
      border-radius: 50%;
      left: 7px;
      top: -2px;
      border: 2px solid #000;
    }
    /* 左眼 */
    .eye.left {
      left: 50%;
      margin-left: -139px;
    }
    /* 右眼 */
    .eye.right {
      right: 50%;
      margin-right: -139px;
    }

    /* 脸上红晕 */
    .face {
      width: 60px;
      height: 60px;
      background: #fc0d1c;
      border: 2px solid black;
      border-radius: 50%;
      position: absolute;
    }
    /* 左红晕 */
    .face.left {
      left: 50%;
      top: 85px;
      margin-left: -176px;
    }
    /* 右红晕 */
    .face.right {
      right: 50%;
      top: 85px;
      margin-right: -176px;
    }

    /* 上嘴唇 */
    .upLip {
      height: 20px;
      width: 80px;
      border: 2px solid black;
      position: absolute;
      background-color: yellow;
    }
    /* 左边上嘴唇 */
    .upLip.left {
      right: 50%;
      top: 55px;
      border-bottom-left-radius: 40px 20px;
      border-top: none;
      border-right: none;
      transform: rotate(-20deg);
    }
    /* 右边上嘴唇 */
    .upLip.right {
      left: 50%;
      top: 55px;
      border-bottom-right-radius: 40px 20px;
      border-top: none;
      border-left: none;
      transform: rotate(20deg);
    }

    /* 下嘴唇框 */
    .downLip-wrapper{
      bottom: 0;
      position: absolute;
      left: 50%;
      margin-left: -50px;
      z-index: -1;
      /* border: 1px solid red; */
      height: 120px;
      width: 100px;
      overflow: hidden;
    }
    /* 下嘴唇 */
    .downLip {
      width: 100px;
      height: 800px;
      border-radius: 180px/600px;
      border: 2px solid black;
      bottom: 0;
      position: absolute;
      background: #990513;
      overflow: hidden;
    }
    .downLip::after {
      content: "";
      position: absolute;
      bottom: -30px;
      width: 100px;
      height: 120px;
      background: #fc4a62;
      left: 50%;
      margin-left: -50px;
      border-radius: 50px;
    }
  </style> 
</head>
<body>
  <div class="wrapper">
    <div class="nose"></div>
    <div class="eye left"></div>
    <div class="eye right"></div>
    <div class="face left"></div>
    <div class="face right"></div>
    <div class="upLip left"></div>
    <div class="upLip right"></div>
    <div class="downLip-wrapper">
      <div class="downLip"></div>
    </div>
  </div>
</body>
</html>